#table {
  position: relative;
  aspect-ratio: 16 / 9;
  width: min(100%, calc(100vh -140px) * (16 / 9));
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 3fr 1fr;
  overflow: hidden;
}

@media (min-width: 768px) {
  #table {
    background-image: url("/table.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.table-content {
  grid-column: 2 / span 3;
  grid-row: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  padding: 0;
  margin: 0;
}

.community {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: start;
  margin: 0;
}